{
  "name": "product-cloner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "extract": "node server/extract-cli.js",
    "compare-js": "node server/compare-customily-js-cli.js",
    "workflow-diff": "node server/workflow-diff-cli.js"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@shopify/cli": "^3.93.0",
    "@shopify/theme": "^3.58.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.0"
  }
}
